# Nexus-Loader

./: .gitignore  LICENSE.txt  NexusLoader.sln  README.md
NexusLoader/: Database.cs  Logger.cs  ModLoader.cs  NexusConfig.cs  NexusLoader.csproj  Paths.cs  Plugin.cs  PluginInfo.cs  ReflectionHelper.cs  Translation.cs  Yaml.cs
NexusLoader.ModPacker/: NexusLoader.ModPacker.csproj  Program.cs
NexusLoader.ModPacker/Crypt/: SHA256.cs
NexusLoader.Updater/: Program.cs
NexusLoader/Abstract/: Mod.cs
NexusLoader/Crypt/: SHA256.cs
NexusLoader/Enums/: AssetType.cs
NexusLoader/Extensions/: StringExtensions.cs  ZipExtensions.cs
NexusLoader/Interfaces/: IMod.cs  IModConfig.cs
NexusLoader/Models/: ModManifest.cs
NexusLoader/Other/: DefaultConfig.cs
TestMod/: Config.cs  Entrypoint.cs  TestMod.csproj
